{
  "name": "haraka-plugin-abusix-feed",
  "version": "1.0.5",
  "description": "Haraka plugin that...CHANGE THIS",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test",
    "lintfix": "npx eslint --fix *.js test",
    "versions": "npx dependency-version-checker check",
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-abusix-feed.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "abusix-feed"
  ],
  "author": "Welcome Member <happy-haraka-hacker@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-abusix-feed/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-abusix-feed#readme",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "mocha": "^10.2.0"
  }
}
